{
    "template":{
        "prefix":"template",
        "body":[
            " #include \"bits/stdc++.h\" ",
" #include <ext/pb_ds/assoc_container.hpp>",
" #include <ext/pb_ds/tree_policy.hpp> ",
" using namespace std;",
" using namespace __gnu_pbds;",
" #define int              long long",
" #define ps(x,y)         fixed<<setprecision(y)<<x //how much precision is required",
" #define max(x,y)        ((x>y)?x:y)",
" #define min(x,y)        ((x<y)?x:y)",
" #define ff              first",
" #define ss              second",
" #define pb              push_back",
" #define eb              emplace_back",
" #define mp              make_pair",
" #define vi              vector<int>",
" #define vvi             vector<vector<int>>",
" #define pii             pair<int,int>",
" #define all(x)          x.begin(), x.end()",
" #define mem1(a)           memset(a,-1,sizeof(a))",
" #define mem0(a)           memset(a,0,sizeof(a))",
" #define loop(i,a,b)           for(int i=(int)a;i<(int)b;++i)",
" #define bloop(i,a,b)          for(int i=(int)a;i<=(int)b;++i)",
" #define loopr(i,a,b)          for(int i=(int)a;i>=(int)b;--i)",
" #define setbits(x)      __builtin_popcountll(x)",
" #define zrobits(x)      __builtin_ctzll(x)",
" #define uniq(v)           (v).erase(unique(all(v)),(v).end())",
" #define PI 3.1415926535897932384626",
" const int mod = 1000000007;",
" #define debug1(x) cout<<#x<<\" \"<<x<<endl;",
" #define debug2(x,y) cout<<#x<<\" \"<<x<<\" \"<<#y<<\" \"<<y<<endl;",
" #define debug3(x,y,z) cout<<#x<<\" \"<<x<<\" \"<<#y<<\" \"<<y<<\" \"<<#z<<\" \"<<z<<endl;",
" #define debug4(x,y,z,p) cout<<#x<<\" \"<<x<<\" \"<<#y<<\" \"<<y<<\" \"<<#z<<\" \"<<z<<\" \"<<#p<<endl;",
" int modpow(int a, int b, int mod) { int res = 1; for (; b; b >>= 1) { if (b & 1)res = res * a; res %= mod; a = a * a; a %= mod; }return res; }",
" int p(int a, int b) { int res = 1; for (; b; b >>= 1) { if (b & 1)res = res * a; a = a * a; }return res; }",
" typedef tree<int, null_type, less<int>, rb_tree_tag,tree_order_statistics_node_update> pbds; ",
" void ash(){",
"ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);",
"#ifndef ONLINE_JUDGE",
"   freopen(\"in.txt\", \"r\", stdin);",
"   freopen(\"out.txt\", \"w\", stdout);",
"    #endif ",
" }",
" int countDigit(long long n) {",
"   return floor(log10(n) + 1);",
" }",
" void solve(){",





" }",
" int32_t main()",
" {",
"//ash();",
"int t=1;",
"cin>>t;",
"while(t--){",
"solve();",
"}",
"return 0;",

    
" }",            
        ]
    },
    "Check if a number if power of 2 or not":{
        "prefix":"powerof2",
        "body":[
            
        ]
    },
    "Check if a number if power of 3 or not":{
        "prefix":"powerof3",
        "body":[
            
        ]
    },
}